{
  "projectId": "2e20e3b4-69a3-4dd1-bf88-ebf925acb566",
  "shape": "package",
  "pkg": "terraza-del-pacifico",
  "globalName": "TDP",
  "tsconfig": "./tsconfig.json",
  "cssEntry": ".design-sync/compiled/styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": ["docs/design.md"],
  "componentSrcMap": {
    "SectionHeading": "components/home/section-heading.tsx"
  },
  "dtsPropsFor": {
    "SectionHeading": "/** Small uppercase gold label above the title (optional). */ eyebrow?: string; /** Main heading text (required). Renders as an <h2> in Manrope. */ title: string; /** Supporting sentence below the title (optional). */ subtitle?: string; /** Text alignment. */ align?: \"center\" | \"left\"; /** \"light\" = ocean title on light surfaces; \"dark\" = white title for ocean/photo surfaces. */ tone?: \"light\" | \"dark\"; className?: string;"
  }
}
